<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="default.master.cs" Inherits="DocumentsReestr.Masters._default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <link href="/DefaultTheme/main.css" rel="stylesheet" />
    <link href="/DefaultTheme/container.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="header">
                <div class="title_block ">
                    
                </div>
                <div class="settings_block">
                    <asp:LoginName ID="LoginName1" runat="server" />
                </div>
                <asp:ContentPlaceHolder ID="phTop" runat="server">
                </asp:ContentPlaceHolder>
                

            </div>
            <div>
                
                <div class="menu">
                <asp:Menu ID="mnuMain" runat="server" DataSourceID="smmdsMain" Orientation="Horizontal" DynamicHorizontalOffset="2" CssClass="menu" StaticEnableDefaultPopOutImage="False"  ></asp:Menu>
                    </div>
                
                <asp:SiteMapDataSource ID="smmdsMain" runat="server" ShowStartingNode="False"  />  
            </div>
            
            <div class="content">
                <asp:SiteMapPath ID="smpMain" runat="server"  >
                </asp:SiteMapPath>
                
                <asp:ContentPlaceHolder ID="phContent" runat="server">
                </asp:ContentPlaceHolder>
                
            </div>

            <asp:ContentPlaceHolder ID="phBottom" runat="server">
            </asp:ContentPlaceHolder>
        </div>


    </form>
</body>
</html>
