<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="default.master.cs" Inherits="DocumentsReestr.Masters._default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <link href="/DefaultTheme/main.css" rel="stylesheet" />
    <link href="/DefaultTheme/container.css" rel="stylesheet" />
    <link href="/DefaultTheme/themes/base/jquery.ui.all.css" rel="stylesheet" />
    <link href="/DefaultTheme/themes/base/jquery-ui.css" rel="stylesheet" />
    <script src="/Scripts/jquery-1.10.2.js"></script>
    <script src="/Scripts/jquery.ui.core.js"></script>
    <script src="/Scripts/jquery.ui.datepicker.js"></script>
    <script src="/Scripts/jquery.ui.datepicker-ru.js"></script>
    <script src="/Scripts/jquery.maskedinput.min.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="header">
                            <div class="title_block ">
                                <img src="/Images/REESTR.gif" style="height: 45px;" alt="Логотип" /><h2>Журнал входящих документов</h2>
            </div>
            <div class="settings_block">
                <asp:LoginName ID="lnBox" runat="server" CssClass="user_link" />
                

            </div>
                <asp:ContentPlaceHolder ID="phTop" runat="server">
                </asp:ContentPlaceHolder>
                

            </div>
            <div>
                
                <div class="menu">
                <asp:Menu ID="mnuMain" runat="server" DataSourceID="smmdsMain" Orientation="Horizontal" DynamicHorizontalOffset="2" CssClass="menu" StaticEnableDefaultPopOutImage="False"  ></asp:Menu>
                    </div>
                
                <asp:SiteMapDataSource ID="smmdsMain" runat="server" ShowStartingNode="False"  />  
            </div>
            
            <div class="content">
                <asp:SiteMapPath ID="smpMain" runat="server"  >
                </asp:SiteMapPath>
                
                <asp:ContentPlaceHolder ID="phContent" runat="server">
                </asp:ContentPlaceHolder>
                
            </div>

            <asp:ContentPlaceHolder ID="phBottom" runat="server">
            </asp:ContentPlaceHolder>
        </div>


    </form>
</body>
</html>
