<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="default.master.cs" Inherits="DocumentsReestr.Masters._default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <link href="/DefaultTheme/main.css" rel="stylesheet" />
    <link href="/DefaultTheme/container.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="header">
                <div class="title_block ">
                    <img src="../../../Makets/Images/megafon_logo.png" alt="Логотип" /><h2>Реестр входящих документов</h2>
                </div>
                <div class="settings_block">
                    <a href="#aa" class="user_link">Васильев Алексей</a>
                    <img style="" src="../../../Makets/Images/settings.gif" alt="Настройки пользователя" />

                </div>
                <asp:ContentPlaceHolder ID="phTop" runat="server">
                </asp:ContentPlaceHolder>
                

            </div>
            <div>
                
                <div class="menu">
                <asp:Menu ID="mnuMain" runat="server" DataSourceID="smmdsMain" Orientation="Horizontal" DynamicHorizontalOffset="2" CssClass="menu" StaticEnableDefaultPopOutImage="False"  ></asp:Menu>
                    </div>
                <asp:SiteMapPath ID="smpMain" runat="server" Visible="false">
                </asp:SiteMapPath>
                <asp:SiteMapDataSource ID="smmdsMain" runat="server" ShowStartingNode="False"  />  
            </div>
            <div class="menu" style="display: none"> <a href="#№цц">Поиск</a> <a href="#№цц">Навигация</a> <a href="#№цц">Разбор</a> </div>
            <div class="content">
                
                <div class="position_menu"><a href="../../../Makets/index.html">начало</a> <span>></span> <span class="last_menu">страница</span></div>
                <asp:ContentPlaceHolder ID="phContent" runat="server">
                </asp:ContentPlaceHolder>
                
            </div>

            <asp:ContentPlaceHolder ID="phBottom" runat="server">
            </asp:ContentPlaceHolder>
        </div>


    </form>
</body>
</html>
