<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title=""  description="">
    <siteMapNode url="" title="Реестр документов"  description="">
      <siteMapNode url="~/Default.aspx" title="Документы"  description="" />     
      
    </siteMapNode>
    <siteMapNode url="" title="Справочники"  description="">
      <siteMapNode url="~/dic/senders_dic.aspx" title="Отправители"  description="" />
      <siteMapNode url="~/dic/doc_templates_dic.aspx" title="Шаблоны документов"  description="" />
    </siteMapNode>
  </siteMapNode>
  
</siteMap>

